NAME=BeTeX
TARGETNAME=BeTeX
PLATFORM=HaikuGCC4
SCM=git
GROUP=Libraries
EXPANDGROUP=yes
GROUP=Application
EXPANDGROUP=yes
SOURCEFILE=Src/Source/AboutWindow.cpp
DEPENDENCY=Src/Headers/AboutWindow.h|Src/Headers/GradientView.h|Src/Headers/DoubleBufferedView.h|Src/Headers/iconheaders/BeTeXLogoSmall.h|Src/Headers/Constants.h
SOURCEFILE=Src/Source/BeTeX.cpp
DEPENDENCY=Src/Headers/BeTeX.h|Src/Headers/MainWindow.h|Src/Headers/BubbleHelper.h|Src/Headers/SplitPane.h|Src/Headers/TexView.h|Src/Headers/Prefs.h|Src/Headers/AboutWindow.h|Src/Headers/GradientView.h|Src/Headers/SearchWindow.h|Src/Headers/ColorWindow.h|Src/Headers/ColorView.h|Src/Headers/DimensionWindow.h|Src/Headers/PrefsWindow.h|Src/Headers/ColorButton.h|Src/Headers/PrefsListView.h|Src/Headers/ProjectView.h|Src/Headers/ProjectItem.h|Src/Headers/StatusBar.h|Src/Headers/TexBar.h|Src/Headers/TButton.h|Src/Headers/HeaderItem.h|Src/Headers/iconheaders/Greek.h|Src/Headers/iconheaders/Big.h|Src/Headers/iconheaders/Binary.h|Src/Headers/iconheaders/Misc.h|Src/Headers/iconheaders/BinRel.h|Src/Headers/iconheaders/MathModeAccents.h|Src/Headers/iconheaders/International.h|Src/Headers/MainTBar.h|Src/Headers/iconheaders/ConverterIcons.h|Src/Headers/GoToLineWindow.h|Src/Headers/TeXDocIcons.h|Src/Headers/Constants.h|Src/Headers/Preferences.h|Src/Headers/MessageFields.h
SOURCEFILE=BeTeX.rsrc
SOURCEFILE=Src/Headers/Constants.h
SOURCEFILE=Src/Source/GoToLineWindow.cpp
DEPENDENCY=Src/Headers/GoToLineWindow.h|Src/Headers/Constants.h
SOURCEFILE=Src/Source/MainWindow.cpp
DEPENDENCY=Src/Headers/MainWindow.h|Src/Headers/BubbleHelper.h|Src/Headers/SplitPane.h|Src/Headers/TexView.h|Src/Headers/Prefs.h|Src/Headers/AboutWindow.h|Src/Headers/GradientView.h|Src/Headers/SearchWindow.h|Src/Headers/ColorWindow.h|Src/Headers/ColorView.h|Src/Headers/DimensionWindow.h|Src/Headers/PrefsWindow.h|Src/Headers/ColorButton.h|Src/Headers/PrefsListView.h|Src/Headers/ProjectView.h|Src/Headers/ProjectItem.h|Src/Headers/StatusBar.h|Src/Headers/TexBar.h|Src/Headers/TButton.h|Src/Headers/HeaderItem.h|Src/Headers/iconheaders/Greek.h|Src/Headers/iconheaders/Big.h|Src/Headers/iconheaders/Binary.h|Src/Headers/iconheaders/Misc.h|Src/Headers/iconheaders/BinRel.h|Src/Headers/iconheaders/MathModeAccents.h|Src/Headers/iconheaders/International.h|Src/Headers/iconheaders/ConverterIcons.h|Src/Headers/GoToLineWindow.h|Src/Headers/Constants.h|Src/Headers/Toolbar.h|Src/Headers/ToolbarButton.h|Src/Headers/ButtonDecorator.h|Src/Headers/ToolbarControl.h|Src/Headers/ToolbarItem.h|Src/Headers/TexFileFilter.h|Src/Headers/DocView.h|Src/Headers/Preferences.h|Src/Headers/MessageFields.h|Src/Headers/MainTBar.h
SOURCEFILE=Src/Headers/MessageFields.h
SOURCEFILE=Src/Source/SearchWindow.cpp
DEPENDENCY=Src/Headers/SearchWindow.h|Src/Headers/Preferences.h|Src/Headers/Prefs.h|Src/Headers/Constants.h|Src/Headers/MessageFields.h
SOURCEFILE=Src/Headers/TeXDocIcons.h
SOURCEFILE=Src/Source/TexFileFilter.cpp
DEPENDENCY=Src/Headers/TexFileFilter.h|Src/Headers/Constants.h
GROUP=GUI
EXPANDGROUP=no
SOURCEFILE=Src/Source/BubbleHelper.cpp
DEPENDENCY=Src/Headers/BubbleHelper.h
SOURCEFILE=Src/Headers/BubbleHelper.h
SOURCEFILE=Src/Source/DimensionWindow.cpp
DEPENDENCY=Src/Headers/DimensionWindow.h|Src/Headers/Constants.h|Src/Headers/MessageFields.h
SOURCEFILE=Src/Source/DocView.cpp
DEPENDENCY=Src/Headers/DocView.h|Src/Headers/iconheaders/BeTeXLogo.h
SOURCEFILE=Src/Source/DoubleBufferedView.cpp
DEPENDENCY=Src/Headers/DoubleBufferedView.h
SOURCEFILE=Src/Source/GradientView.cpp
DEPENDENCY=Src/Headers/GradientView.h|Src/Headers/DoubleBufferedView.h
SOURCEFILE=Src/Source/HeaderItem.cpp
DEPENDENCY=Src/Headers/HeaderItem.h|Src/Headers/Prefs.h|Src/Headers/MessageFields.h|Src/Headers/Constants.h
SOURCEFILE=Src/Headers/HeaderItem.h
SOURCEFILE=Src/Source/MainTBar.cpp
DEPENDENCY=Src/Headers/MainTBar.h|Src/Headers/TButton.h|Src/Headers/Constants.h|Src/Headers/iconheaders/ConverterIcons.h|Src/Headers/TexView.h|Src/Headers/Prefs.h|Src/Headers/MessageFields.h|Src/Headers/ProjectItem.h|Src/Headers/SplitPane.h|Src/Headers/BubbleHelper.h
SOURCEFILE=Src/Headers/MainTBar.h
SOURCEFILE=Src/Source/ProjectItem.cpp
DEPENDENCY=Src/Headers/ProjectItem.h|Src/Headers/SplitPane.h|Src/Headers/TexView.h|Src/Headers/Prefs.h|Src/Headers/MessageFields.h|Src/Headers/Constants.h
SOURCEFILE=Src/Source/ProjectView.cpp
DEPENDENCY=Src/Headers/ProjectView.h|Src/Headers/SplitPane.h|Src/Headers/ProjectItem.h|Src/Headers/TexView.h|Src/Headers/Prefs.h|Src/Headers/MessageFields.h|Src/Headers/Constants.h
SOURCEFILE=Src/Source/SplitPane.cpp
DEPENDENCY=Src/Headers/SplitPane.h
SOURCEFILE=Src/Source/StatusBar.cpp
DEPENDENCY=Src/Headers/StatusBar.h|Src/Headers/DoubleBufferedView.h|Src/Headers/Constants.h
SOURCEFILE=Src/Source/TButton.cpp
DEPENDENCY=Src/Headers/TButton.h
SOURCEFILE=Src/Source/TexBar.cpp
DEPENDENCY=Src/Headers/TexBar.h|Src/Headers/TButton.h|Src/Headers/Constants.h|Src/Headers/Preferences.h|Src/Headers/BubbleHelper.h|Src/Headers/HeaderItem.h|Src/Headers/Prefs.h|Src/Headers/MessageFields.h|Src/Headers/iconheaders/Greek.h|Src/Headers/iconheaders/Big.h|Src/Headers/iconheaders/Binary.h|Src/Headers/iconheaders/Misc.h|Src/Headers/iconheaders/BinRel.h|Src/Headers/iconheaders/MathModeAccents.h|Src/Headers/iconheaders/International.h
SOURCEFILE=Src/Headers/TexBar.h
SOURCEFILE=Src/Source/TexBarItem.cpp
DEPENDENCY=Src/Headers/TexBarItem.h|Src/Headers/TButton.h|Src/Headers/Constants.h
SOURCEFILE=Src/Source/TexView.cpp
DEPENDENCY=Src/Headers/TexView.h|Src/Headers/Prefs.h|Src/Headers/MessageFields.h|Src/Headers/Constants.h
GROUP=libwalter
EXPANDGROUP=no
SOURCEFILE=Src/Source/BitmapUtils.cpp
DEPENDENCY=Src/Headers/BitmapUtils.h
SOURCEFILE=Src/Source/ButtonDecorator.cpp
DEPENDENCY=Src/Headers/BitmapUtils.h|Src/Headers/ButtonDecorator.h
SOURCEFILE=Src/Source/Toolbar.cpp
DEPENDENCY=Src/Headers/Toolbar.h|Src/Headers/ToolbarControl.h|Src/Headers/ToolbarItem.h|Src/Headers/ToolbarSupport.h
SOURCEFILE=Src/Source/ToolbarButton.cpp
DEPENDENCY=Src/Headers/BitmapUtils.h|Src/Headers/Toolbar.h|Src/Headers/ToolbarButton.h|Src/Headers/ButtonDecorator.h|Src/Headers/ToolbarControl.h|Src/Headers/ToolbarItem.h|Src/Headers/ToolbarSupport.h
SOURCEFILE=Src/Source/ToolbarControl.cpp
DEPENDENCY=Src/Headers/Toolbar.h|Src/Headers/ToolbarControl.h|Src/Headers/ToolbarItem.h
SOURCEFILE=Src/Source/ToolbarItem.cpp
DEPENDENCY=Src/Headers/Toolbar.h|Src/Headers/ToolbarItem.h
SOURCEFILE=Src/Source/ToolbarSeparator.cpp
DEPENDENCY=Src/Headers/Toolbar.h|Src/Headers/ToolbarSeparator.h|Src/Headers/ToolbarItem.h
SOURCEFILE=Src/Source/ToolbarSupport.cpp
DEPENDENCY=Src/Headers/ToolbarSupport.h
GROUP=Preferences
EXPANDGROUP=no
SOURCEFILE=Src/Source/ColorButton.cpp
DEPENDENCY=Src/Headers/ColorButton.h|Src/Headers/ColorWindow.h|Src/Headers/ColorView.h|Src/Headers/Constants.h
SOURCEFILE=Src/Source/ColorView.cpp
DEPENDENCY=Src/Headers/ColorView.h
SOURCEFILE=Src/Source/ColorWindow.cpp
DEPENDENCY=Src/Headers/ColorWindow.h|Src/Headers/ColorView.h|Src/Headers/Constants.h
SOURCEFILE=Src/Source/Preferences.cpp
DEPENDENCY=Src/Headers/Preferences.h
SOURCEFILE=Src/Source/Prefs.cpp
DEPENDENCY=Src/Headers/Constants.h|Src/Headers/MessageFields.h|Src/Headers/MainWindow.h|Src/Headers/BubbleHelper.h|Src/Headers/SplitPane.h|Src/Headers/TexView.h|Src/Headers/Prefs.h|Src/Headers/AboutWindow.h|Src/Headers/GradientView.h|Src/Headers/SearchWindow.h|Src/Headers/ColorWindow.h|Src/Headers/ColorView.h|Src/Headers/DimensionWindow.h|Src/Headers/PrefsWindow.h|Src/Headers/ColorButton.h|Src/Headers/PrefsListView.h|Src/Headers/ProjectView.h|Src/Headers/ProjectItem.h|Src/Headers/StatusBar.h|Src/Headers/TexBar.h|Src/Headers/TButton.h|Src/Headers/Preferences.h|Src/Headers/HeaderItem.h|Src/Headers/iconheaders/Greek.h|Src/Headers/iconheaders/Big.h|Src/Headers/iconheaders/Binary.h|Src/Headers/iconheaders/Misc.h|Src/Headers/iconheaders/BinRel.h|Src/Headers/iconheaders/MathModeAccents.h|Src/Headers/iconheaders/International.h|Src/Headers/MainTBar.h|Src/Headers/iconheaders/ConverterIcons.h|Src/Headers/GoToLineWindow.h
SOURCEFILE=Src/Source/PrefsListItem.cpp
DEPENDENCY=Src/Headers/PrefsListItem.h
SOURCEFILE=Src/Source/PrefsListView.cpp
DEPENDENCY=Src/Headers/PrefsListView.h|Src/Headers/Constants.h|Src/Headers/PrefsListItem.h
SOURCEFILE=Src/Source/PrefsWindow.cpp
DEPENDENCY=Src/Headers/ColorButton.h|Src/Headers/ColorWindow.h|Src/Headers/ColorView.h|Src/Headers/PrefsListView.h|Src/Headers/Prefs.h|Src/Headers/Constants.h|Src/Headers/MessageFields.h|Src/Headers/PrefsListItem.h|Src/Headers/MainWindow.h|Src/Headers/iconheaders/ConverterIcons.h|Src/Headers/BubbleHelper.h|Src/Headers/SplitPane.h|Src/Headers/AboutWindow.h|Src/Headers/GradientView.h|Src/Headers/SearchWindow.h|Src/Headers/DimensionWindow.h|Src/Headers/PrefsWindow.h|Src/Headers/ProjectView.h|Src/Headers/ProjectItem.h|Src/Headers/StatusBar.h|Src/Headers/TButton.h|Src/Headers/Preferences.h|Src/Headers/HeaderItem.h|Src/Headers/iconheaders/Greek.h|Src/Headers/iconheaders/Big.h|Src/Headers/iconheaders/Binary.h|Src/Headers/iconheaders/Misc.h|Src/Headers/iconheaders/BinRel.h|Src/Headers/iconheaders/MathModeAccents.h|Src/Headers/iconheaders/International.h|Src/Headers/MainTBar.h|Src/Headers/GoToLineWindow.h|Src/Headers/TexBar.h|Src/Headers/TexView.h
GROUP=Icons
EXPANDGROUP=yes
SOURCEFILE=Src/Headers/iconheaders/BeTeXLogo.h
SOURCEFILE=Src/Headers/iconheaders/BeTeXLogoSmall.h
SOURCEFILE=Src/Headers/iconheaders/Big.h
SOURCEFILE=Src/Headers/iconheaders/BinRel.h
SOURCEFILE=Src/Headers/iconheaders/Binary.h
SOURCEFILE=Src/Headers/iconheaders/ConverterIcons.h
SOURCEFILE=Src/Headers/iconheaders/Greek.h
SOURCEFILE=Src/Headers/iconheaders/International.h
SOURCEFILE=Src/Headers/iconheaders/LargeNewIcon.h
SOURCEFILE=Src/Headers/iconheaders/MathModeAccents.h
SOURCEFILE=Src/Headers/iconheaders/Misc.h
SOURCEFILE=Src/Headers/iconheaders/NewSmall.h
LOCALINCLUDE=Src/Source
LOCALINCLUDE=Src/Headers
LOCALINCLUDE=Src/Headers/iconheaders
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/be
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/cpp
SYSTEMINCLUDE=B_FIND_PATH_DEVELOP_HEADERS_DIRECTORY/posix
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libbe.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libroot.so
LIBRARY=B_FIND_PATH_LIB_DIRECTORY/libtracker.so
RUNARGS=
CCDEBUG=yes
CCPROFILE=no
CCOPSIZE=no
CCOPLEVEL=3
CCTARGETTYPE=0
CCEXTRA=
LDEXTRA=
